{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple todo app",
  "keywords": [],
  "license": "MIT",
  "author": "Michael Poulgrain",
  "type": "module",
  "scripts": {
    "ci": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run test",
    "db": "sst shell drizzle-kit",
    "deploy": "sst deploy --stage production",
    "dev": "sst dev",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "pnpm -r lint",
    "test": "sst shell vitest run",
    "test:e2e": "echo 'TO BE IMPLEMENTED'",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "sst": "3.3.47"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.146",
    "drizzle-kit": "^0.29.1",
    "prettier": "^3.4.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
