{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["tests", "src", "sst-env.d.ts", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
