{
  "name": "@todo/api",
  "type": "module",
  "exports": {
    ".": "./src/router.ts"
  },
  "scripts": {},
  "dependencies": {
    "@trpc/server": "^10.45.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
